{
  "name": "whatsapp-listener",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "old": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "pino": "^10.1.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
